<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/btn_bg"
        android:gravity="end|center_vertical"
        android:text="@string/result"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/plus"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ce"
        app:layout_constraintTop_toBottomOf="@+id/ln" />


    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/r2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/R2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toStartOf="@+id/r0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/r0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/R0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toStartOf="@+id/four"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/r2"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/mod"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/dot"
        app:layout_constraintEnd_toStartOf="@+id/powerex"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/r0"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/powerex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/backspace"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/sinh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/seven"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/r0"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r2" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/eight"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/factorial"
        app:layout_constraintEnd_toStartOf="@+id/dot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/r0" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/nine"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/pi"
        app:layout_constraintEnd_toStartOf="@+id/sinh"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/equal"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/sinh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/divide"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/sin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toBottomOf="@+id/powerex" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/pi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/six"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/r2"
        app:layout_constraintEnd_toStartOf="@+id/sin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/factorial"
        app:layout_constraintTop_toBottomOf="@+id/dot" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/sin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/multiply"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ln"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pi"
        app:layout_constraintTop_toBottomOf="@+id/sinh" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/factorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/five"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@+id/pi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/r0"
        app:layout_constraintTop_toBottomOf="@+id/equal" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/r0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/four"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toStartOf="@+id/factorial"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/one"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r0" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/two"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/subtract"
        app:layout_constraintEnd_toStartOf="@+id/r2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/factorial" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/r2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/three"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ce"
        app:layout_constraintEnd_toStartOf="@+id/ln"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/pi" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/ln"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/subtract"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/r2"
        app:layout_constraintTop_toBottomOf="@+id/sin" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/dot"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tan"
        app:layout_constraintEnd_toStartOf="@+id/subtract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/subtract"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/zero"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintEnd_toStartOf="@+id/ce"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/ce"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/CE"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintEnd_toStartOf="@+id/log"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/subtract"
        app:layout_constraintTop_toBottomOf="@+id/r2" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/tan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/square_root"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/square"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tan"
        app:layout_constraintTop_toBottomOf="@+id/subtract" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/pi"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/ce" />

    <Button
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:text="@string/equal"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/multiply"
        app:layout_constraintTop_toBottomOf="@+id/log" />

</androidx.constraintlayout.widget.ConstraintLayout>