<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/btn_bg"
        android:gravity="end|center_vertical"
        android:text="@string/result"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button20"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/plus"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button19"
        app:layout_constraintTop_toBottomOf="@+id/button16" />


    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button"
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/R2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button2"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/R0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button3"
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/mod"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button4"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/backspace"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button5"
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/seven"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button6"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/eight"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button7"
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/nine"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button8"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/divide"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button11"
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/six"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button12"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/multiply"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button10"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/five"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button9"
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/four"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button13"
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/one"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button14"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/two"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button18"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button15"
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/three"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button19"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button16"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/subtract"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button17"
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/dot"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button21"
        app:layout_constraintEnd_toStartOf="@+id/button18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button18"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/zero"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button22"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button19"
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/CE"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button23"
        app:layout_constraintEnd_toStartOf="@+id/button20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button21"
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/square_root"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button22"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/square"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button21"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button23"
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/pi"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <Button
         app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/button24"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_bg"
        android:text="@string/equal"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

</androidx.constraintlayout.widget.ConstraintLayout>